{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "schema": "../../packages/shared/prisma/schema.prisma"
  },
  "dependencies": {
    "next": "^12.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shared": "*",
    "ui": "*"
  },
  "devDependencies": {
    "config": "*",
    "tsconfig": "*",
    "@types/node": "^18.0.3",
    "@types/react": "18.0.15",
    "eslint": "8.19.0",
    "next-transpile-modules": "9.0.0",
    "prisma": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
